Platform: windows
Macros:
    - PF_ROOT = $$/win
EnvVars:
    # GoLang:
    - GOROOT<sys> = $$PF_ROOT/envs/go
    - PATH<sys> += $$PF_ROOT/envs/go/bin
    - GOPATH = $$/share/libs/go
    - PATH += $GOPATH/bin  # %GOPATH%\bin

    # Miniconda:
    - PATH += $$PF_ROOT/miniconda3
    - PATH += $$PF_ROOT/miniconda3/Scripts
    - PATH += $$PF_ROOT/miniconda3/Library/bin
    #- PATH<sys>+=D:\Python\Windows Kits\10\Windows Performance Toolkit\

# D:\Tools\Work\Git\cmd !!!!!!!!!!!!!!!!!!!!!!!!!!!

